## PreInstalled Commends

npm install --save @angular/material @angular/cdk @angular/animations bootstrap@3 jquery angular-moment moment ngx-bootstrap ngx-drag-scroll@7.1.5 @ng-bootstrap/ng-bootstrap@4

ng add @ng-bootstrap/schematics
ng add @angular/material
npm install ngx-drag-scroll@7.1.5 --save
npm install ngx-pagination --save